# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-brotli]
ignore_missing_imports = True

[mypy-flask_expects_json]
ignore_missing_imports = True