# Global options:

[mypy]
python_version = "3.9"
disallow_untyped_defs = true
show_error_codes = true
no_implicit_optional = true
warn_return_any = true
warn_unused_ignores = true
exclude = ['venv', '.venv', 'env', '.env']

# Per-module options:

[[tool.mypy.overrides]]
module = "decouple.*, brotli.*, flask_expects_json.*"
ignore_missing_imports = true
